{
  "name": "pokido",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "formidable": "^3",
    "next": "latest",
    "node-fetch": "^3",
    "react": "^18",
    "react-dom": "^18",
    "tesseract.js": "^7.0.0"
  }
}
